{
  "name": "vocal-recorder",
  "type": "module",
  "version": "2.0.6-0",
  "packageManager": "pnpm@10.17.0+sha512.fce8a3dd29a4ed2ec566fb53efbb04d8c44a0f05bc6f24a73046910fb9c3ce7afa35a0980500668fa3573345bd644644fa98338fa168235c80f4aa17aa17fbef",
  "description": "MP3 audio recorder for the web",
  "author": "Fahadul Islam @dapotatoman",
  "license": "MIT",
  "repository": "dapotatoman/vocal-recorder",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "prepack": "vite build",
    "release": "npm run lint && npm run test -- --run && changelogen --release --prepatch && npm publish && git push --follow-tags"
  },
  "dependencies": {
    "@toots/shine.js": "^1.0.3",
    "mitt": "^3.0.1",
    "wasm-media-encoders": "^0.7.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.19.0",
    "@antfu/utils": "^9.2.0",
    "@types/audioworklet": "^0.0.84",
    "@types/node": "^22.18.6",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "3.2.4",
    "changelogen": "^0.6.2",
    "eslint": "^9.35.0",
    "playwright": "^1.55.0",
    "typescript": "^5.9.2",
    "vite": "^6.3.6",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  }
}
