{
  "name": "vocal-recorder",
  "type": "module",
  "version": "2.0.6-0",
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184",
  "description": "MP3 audio recorder for the web",
  "author": "Fahadul Islam @dapotatoman",
  "license": "MIT",
  "repository": "dapotatoman/vocal-recorder",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite build --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "prepack": "vite build",
    "release": "npm run lint && npm run test -- --run && changelogen --release --prepatch && npm publish && git push --follow-tags"
  },
  "dependencies": {
    "@toots/shine.js": "^1.0.3",
    "mitt": "^3.0.1",
    "wasm-media-encoders": "^0.7.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.16.2",
    "@antfu/utils": "^9.2.0",
    "@types/audioworklet": "^0.0.77",
    "@types/node": "^22.16.0",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "3.2.4",
    "changelogen": "^0.6.1",
    "eslint": "^9.30.1",
    "playwright": "^1.53.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  }
}
