{
  "name": "vocal-recorder",
  "type": "module",
  "version": "1.0.5",
  "description": "",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "deploy": "pnpm publish --tag alpha --no-git-checks"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/audioworklet": "^0.0.50",
    "standardized-audio-context-mock": "^9.6.28",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@shiguredo/rnnoise-wasm": "^2022.2.0",
    "@toots/shine.js": "^1.0.3",
    "mitt": "^3.0.1",
    "wasm-media-encoders": "^0.6.4"
  }
}